<!-- Frontend entry for GoonersLiar skill tree app -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.js"></script>
</head>
<body>
  <div id="login-bar"></div>
  <div id="qr-unlock"></div>
  <div id="skill-tree"></div>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="skilltree.js"></script>
  <script src="auth.js"></script>
  <script src="qr.js"></script>
</body>
</html>
