<!-- Technology Branch Page -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnología - NMA</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;700&family=Libre+Baskerville&family=Montserrat:wght@400;600&family=Lora:wght@400;500&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="login-bar"></div>
    <div id="app">
        <div class="subject-content technology-content">
            <h1>Tecnología</h1>
            
            <section class="description">
                <h2>Descripción</h2>
                <p>La tecnología abarca el estudio y aplicación de técnicas, herramientas y procesos para resolver problemas y mejorar la vida cotidiana, con especial énfasis en los Nuevos Medios Audiovisuales.</p>
            </section>

            <section class="historical-context">
                <h2>Contexto Histórico</h2>
                <p>La evolución tecnológica ha marcado el desarrollo de la humanidad, desde las primeras herramientas hasta la era digital actual.</p>
                <p>La revolución digital y el desarrollo de Internet han transformado fundamentalmente cómo creamos, compartimos y consumimos contenido audiovisual.</p>
            </section>

            <section class="teaching-method">
                <h2>Metodología de Enseñanza</h2>
                <p>Nuestro programa incluye:</p>
                <ul>
                    <li>Producción audiovisual digital</li>
                    <li>Diseño multimedia interactivo</li>
                    <li>Tecnologías emergentes en medios</li>
                    <li>Realidad virtual y aumentada</li>
                    <li>Proyectos prácticos de nuevos medios</li>
                </ul>
            </section>            <nav class="constellation-nav">
                <a href="index.html" class="constellation-link">Volver al Árbol Principal</a>
            </nav>
        </div>
    </div>
    <script src="auth.js"></script>
</body>
</html>
