<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biología - NMA</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;700&family=Libre+Baskerville&family=Montserrat:wght@400;600&family=Lora:wght@400;500&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="subject-content sciences-content">
        <h1>Biología</h1>
        
        <section class="description">
            <h2>Descripción</h2>
            <p>La biología es la ciencia que estudia los seres vivos, su estructura, función, evolución y relaciones con el medio ambiente.</p>
        </section>

        <section class="historical-context">
            <h2>Contexto Histórico</h2>
            <p>La biología moderna comenzó a tomar forma en el siglo XIX con la teoría celular y la teoría de la evolución de Darwin. El descubrimiento de la estructura del ADN por Watson y Crick en 1953 revolucionó nuestra comprensión de la vida.</p>
        </section>

        <section class="teaching-method">
            <h2>Metodología de Enseñanza en I.E.S. Azorín</h2>
            <p>El curso combina teoría con prácticas de laboratorio, cubriendo:</p>
            <ul>
                <li>Biología celular y molecular</li>
                <li>Genética</li>
                <li>Evolución</li>
                <li>Ecología</li>
                <li>Anatomía y fisiología humana</li>
            </ul>
            <p>Se realizan prácticas de laboratorio semanales y proyectos de investigación.</p>
        </section>        <nav class="constellation-nav">
            <a href="../sciences.html" class="constellation-link">Volver a la Constelación de Ciencias</a>
        </nav>
    </div>
</body>
</html>