<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Química - NMA</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;700&family=Libre+Baskerville&family=Montserrat:wght@400;600&family=Lora:wght@400;500&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="subject-content sciences-content">
        <h1>Química</h1>
        
        <section class="description">
            <h2>Descripción</h2>
            <p>La química se centra en estudiar la composición y estructura de la materia.</p>
        </section>

        <section class="historical-context">
            <h2>Contexto Histórico</h2>
            <p>La historia de la química se remonta a la Antigüedad cuando ya existían civilizaciones que conocían formas de transformar la materia en la práctica a partir de procedimientos como la metalurgia o la fermentación. La alquimia no logró arribar a una explicación científica de dichas transformaciones pero, por otra parte, hizo posible la aparición de la misma química que llegó a ser científica.</p>
            <p>En 1661, Robert Boyle inicia la química moderna al ser el primer científico en la historia de la química que aborda el método científico. A continuación, Antonie Lavoisier logra consolidar la química como una ciencia al enunciar su famosa ley sobre la conservación de la materia.</p>
        </section>

        <section class="teaching-method">
            <h2>Metodología de Enseñanza en I.E.S. Azorín</h2>
            <p>Se trabaja principalmente la formulación química, las reacciones y la química orgánica.</p>
        </section>

        <nav class="constellation-nav">
            <a href="../sciences.html" class="constellation-link">Volver a la Constelación de Ciencias</a>
        </nav>
    </div>
</body>
</html>
