<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemáticas - NMA</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;700&family=Libre+Baskerville&family=Montserrat:wght@400;600&family=Lora:wght@400;500&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="subject-content sciences-content">
        <h1>Matemáticas</h1>
        
        <section class="description">
            <h2>Descripción</h2>
            <p>Las matemáticas son una ciencia formal que estudia las propiedades de los números, las figuras geométricas y sus relaciones.</p>
        </section>

        <section class="historical-context">
            <h2>Contexto Histórico</h2>
            <p>Las matemáticas han sido fundamentales en el desarrollo de la civilización humana. Desde los antiguos egipcios y babilonios hasta los griegos, que establecieron las bases del pensamiento matemático formal.</p>
            <p>Grandes matemáticos como Euler, Gauss y Riemann han contribuido al desarrollo de esta ciencia que es fundamental para todas las demás disciplinas científicas.</p>
        </section>

        <section class="teaching-method">
            <h2>Metodología de Enseñanza en I.E.S. Azorín</h2>
            <p>El programa incluye álgebra, geometría, trigonometría y cálculo. Se enfatiza la resolución de problemas prácticos y el desarrollo del pensamiento lógico-matemático.</p>
            <ul>
                <li>Álgebra y funciones</li>
                <li>Geometría analítica</li>
                <li>Trigonometría</li>
                <li>Introducción al cálculo</li>
            </ul>
        </section>        <nav class="constellation-nav">
            <a href="../sciences.html" class="constellation-link">Volver a la Constelación de Ciencias</a>
        </nav>
    </div>
</body>
</html>
