<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Física - NMA</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;700&family=Libre+Baskerville&family=Montserrat:wght@400;600&family=Lora:wght@400;500&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="subject-content sciences-content">
        <h1>Física</h1>
        
        <section class="description">
            <h2>Descripción</h2>
            <p>La física es la ciencia natural que estudia los componentes fundamentales del Universo, la energía, la materia, el espacio-tiempo y las interacciones fundamentales.</p>
        </section>

        <section class="historical-context">
            <h2>Contexto Histórico</h2>
            <p>La física tiene sus raíces en la antigua Grecia, donde filósofos como Aristóteles desarrollaron teorías sobre el movimiento y la naturaleza. Sin embargo, la física moderna comenzó con Galileo Galilei y sus experimentos sobre el movimiento y la gravedad.</p>
            <p>Isaac Newton revolucionó la física con sus leyes del movimiento y la gravedad universal. En el siglo XX, Einstein transformó nuestra comprensión del universo con sus teorías de la relatividad.</p>
        </section>

        <section class="teaching-method">
            <h2>Metodología de Enseñanza en I.E.S. Azorín</h2>
            <p>El curso se centra en la mecánica clásica, termodinámica, ondas y electromagnetismo. Se enfatiza el aprendizaje práctico a través de experimentos de laboratorio y la resolución de problemas.</p>
        </section>        <nav class="constellation-nav">
            <a href="../sciences.html" class="constellation-link">Volver a la Constelación de Ciencias</a>
        </nav>
    </div>
</body>
</html>
