<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inglés - NMA</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;700&family=Libre+Baskerville&family=Montserrat:wght@400;600&family=Lora:wght@400;500&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="subject-content languages-content">
        <h1>Inglés</h1>
        
        <section class="description">
            <h2>Descripción</h2>
            <p>El inglés es una lengua germánica occidental que se ha convertido en el idioma global de los negocios, la ciencia y la cultura.</p>
        </section>

        <section class="historical-context">
            <h2>Contexto Histórico</h2>
            <p>El inglés ha evolucionado desde sus raíces anglosajonas hasta convertirse en una lengua global con influencias de múltiples culturas y lenguas.</p>
        </section>

        <section class="teaching-method">
            <h2>Metodología de Enseñanza</h2>
            <p>Nuestro programa incluye:</p>
            <ul>
                <li>Gramática y vocabulario</li>
                <li>Comprensión oral y escrita</li>
                <li>Expresión oral y escrita</li>
                <li>Literatura inglesa</li>
                <li>Cultura anglosajona</li>
            </ul>
        </section>

        <nav class="constellation-nav">
            <a href="../languages.html" class="constellation-link">Volver a la Constelación de Idiomas</a>
        </nav>
    </div>
</body>
</html>
