<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francés - NMA</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;700&family=Libre+Baskerville&family=Montserrat:wght@400;600&family=Lora:wght@400;500&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="subject-content languages-content">
        <h1>Francés</h1>
        
        <section class="description">
            <h2>Descripción</h2>
            <p>El francés es una lengua romance hablada en Francia y numerosos países de la Francofonía, siendo una de las lenguas más importantes en la diplomacia y la cultura.</p>
        </section>

        <section class="historical-context">
            <h2>Contexto Histórico</h2>
            <p>El francés ha sido históricamente la lengua de la diplomacia y la cultura en Europa, influyendo significativamente en el arte, la literatura y la gastronomía mundial.</p>
        </section>

        <section class="teaching-method">
            <h2>Metodología de Enseñanza</h2>
            <p>El programa incluye:</p>
            <ul>
                <li>Gramática francesa</li>
                <li>Pronunciación y fonética</li>
                <li>Conversación práctica</li>
                <li>Literatura francesa</li>
                <li>Cultura francófona</li>
            </ul>
        </section>

        <nav class="constellation-nav">
            <a href="../languages.html" class="constellation-link">Volver a la Constelación de Idiomas</a>
        </nav>
    </div>
</body>
</html>
