<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alemán - NMA</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;700&family=Libre+Baskerville&family=Montserrat:wght@400;600&family=Lora:wght@400;500&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="subject-content languages-content">
        <h1>Alemán</h1>
        
        <section class="description">
            <h2>Descripción</h2>
            <p>El alemán es una lengua germánica occidental que se destaca por su precisión y riqueza léxica, siendo fundamental en los campos de la ciencia y la tecnología.</p>
        </section>

        <section class="historical-context">
            <h2>Contexto Histórico</h2>
            <p>El alemán ha sido históricamente una lengua de gran importancia en la filosofía, la ciencia y la literatura, con figuras como Goethe, Kant y Einstein.</p>
        </section>

        <section class="teaching-method">
            <h2>Metodología de Enseñanza</h2>
            <p>Nuestro programa abarca:</p>
            <ul>
                <li>Gramática alemana</li>
                <li>Vocabulario y expresiones</li>
                <li>Comunicación oral</li>
                <li>Literatura alemana</li>
                <li>Cultura germánica</li>
            </ul>
        </section>

        <nav class="constellation-nav">
            <a href="../languages.html" class="constellation-link">Volver a la Constelación de Idiomas</a>
        </nav>
    </div>
</body>
</html>
