<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italiano - NMA</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;700&family=Libre+Baskerville&family=Montserrat:wght@400;600&family=Lora:wght@400;500&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="subject-content languages-content">
        <h1>Italiano</h1>
        
        <section class="description">
            <h2>Descripción</h2>
            <p>El italiano es una lengua romance conocida por su musicalidad y expresividad, siendo la lengua del arte, la música y la gastronomía.</p>
        </section>

        <section class="historical-context">
            <h2>Contexto Histórico</h2>
            <p>El italiano moderno deriva del dialecto toscano y ha sido fundamental en el desarrollo del arte, la música y la cultura europea desde el Renacimiento.</p>
        </section>

        <section class="teaching-method">
            <h2>Metodología de Enseñanza</h2>
            <p>El programa incluye:</p>
            <ul>
                <li>Gramática italiana</li>
                <li>Conversación y pronunciación</li>
                <li>Literatura italiana</li>
                <li>Cultura y arte italiano</li>
                <li>Historia de Italia</li>
            </ul>
        </section>

        <nav class="constellation-nav">
            <a href="../languages.html" class="constellation-link">Volver a la Constelación de Idiomas</a>
        </nav>
    </div>
</body>
</html>
