<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artes - NMA</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;700&family=Libre+Baskerville&family=Montserrat:wght@400;600&family=Lora:wght@400;500&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="subject-content humanities-content">
        <h1>Artes</h1>
        
        <section class="description">
            <h2>Descripción</h2>
            <p>Las artes abarcan diversas formas de expresión creativa, incluyendo pintura, escultura, música y artes escénicas.</p>
        </section>

        <section class="historical-context">
            <h2>Contexto Histórico</h2>
            <p>El arte ha sido una parte fundamental de la expresión humana desde las pinturas rupestres hasta el arte digital contemporáneo.</p>
            <p>A lo largo de la historia, el arte ha reflejado y moldeado la cultura, la sociedad y la política de cada época.</p>
        </section>

        <section class="teaching-method">
            <h2>Metodología de Enseñanza</h2>
            <p>Nuestro programa integra teoría y práctica:</p>
            <ul>
                <li>Historia del Arte</li>
                <li>Técnicas artísticas</li>
                <li>Arte contemporáneo</li>
                <li>Proyectos creativos</li>
            </ul>
        </section>

        <nav class="constellation-nav">
            <a href="../humanities.html" class="constellation-link">Volver a la Constelación de Humanidades</a>
        </nav>
    </div>
</body>
</html>
