<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia - NMA</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;700&family=Libre+Baskerville&family=Montserrat:wght@400;600&family=Lora:wght@400;500&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="subject-content humanities-content">
        <h1>Historia</h1>
        
        <section class="description">
            <h2>Descripción</h2>
            <p>La historia nos permite comprender el desarrollo de las sociedades humanas a través del tiempo, analizando eventos, culturas y cambios sociales.</p>
        </section>

        <section class="historical-context">
            <h2>Evolución de la Disciplina</h2>
            <p>La historiografía ha evolucionado desde las crónicas antiguas hasta convertirse en una disciplina académica rigurosa con múltiples enfoques metodológicos.</p>
        </section>

        <section class="teaching-method">
            <h2>Metodología de Enseñanza</h2>
            <p>Nuestro enfoque incluye:</p>
            <ul>
                <li>Historia de España</li>
                <li>Historia del Arte</li>
                <li>Historia Mundial</li>
                <li>Análisis de fuentes primarias</li>
                <li>Debates históricos</li>
            </ul>
        </section>

        <nav class="constellation-nav">
            <a href="../humanities.html" class="constellation-link">Volver a la Constelación de Humanidades</a>
        </nav>
    </div>
</body>
</html>
