<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literatura - NMA</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;700&family=Libre+Baskerville&family=Montserrat:wght@400;600&family=Lora:wght@400;500&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="subject-content humanities-content">
        <h1>Literatura</h1>
        
        <section class="description">
            <h2>Descripción</h2>
            <p>La literatura es el arte de la expresión escrita, que abarca diversos géneros y formas de narrativa, poesía y drama.</p>
        </section>

        <section class="historical-context">
            <h2>Contexto Histórico</h2>
            <p>Desde la épica antigua hasta la narrativa contemporánea, la literatura ha sido un espejo de la sociedad y un vehículo para la expresión humana.</p>
        </section>

        <section class="teaching-method">
            <h2>Metodología de Enseñanza</h2>
            <p>El programa incluye:</p>
            <ul>
                <li>Literatura española e hispanoamericana</li>
                <li>Literatura universal</li>
                <li>Análisis literario</li>
                <li>Creación literaria</li>
                <li>Poesía y métrica</li>
            </ul>
        </section>

        <nav class="constellation-nav">
            <a href="../humanities.html" class="constellation-link">Volver a la Constelación de Humanidades</a>
        </nav>
    </div>
</body>
</html>
