<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filosofía - NMA</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Playfair+Display:wght@400;700&family=Libre+Baskerville&family=Montserrat:wght@400;600&family=Lora:wght@400;500&family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="subject-content humanities-content">
        <h1>Filosofía</h1>
        
        <section class="description">
            <h2>Descripción</h2>
            <p>La filosofía es el estudio de cuestiones fundamentales sobre la existencia, el conocimiento, los valores, la razón, la mente y el lenguaje.</p>
        </section>

        <section class="historical-context">
            <h2>Contexto Histórico</h2>
            <p>Desde los presocráticos hasta los filósofos contemporáneos, la filosofía ha buscado respuestas a las preguntas más profundas de la humanidad.</p>
            <p>La tradición filosófica occidental comenzó en la antigua Grecia y ha evolucionado a través de diferentes escuelas y corrientes de pensamiento.</p>
        </section>

        <section class="teaching-method">
            <h2>Metodología de Enseñanza</h2>
            <p>El programa abarca:</p>
            <ul>
                <li>Historia de la Filosofía</li>
                <li>Ética y Moral</li>
                <li>Lógica y Argumentación</li>
                <li>Filosofía Política</li>
                <li>Metafísica y Epistemología</li>
            </ul>
        </section>

        <nav class="constellation-nav">
            <a href="../humanities.html" class="constellation-link">Volver a la Constelación de Humanidades</a>
        </nav>
    </div>
</body>
</html>
